configen.version=3


[child "cli-core"]
path=gen/cli/core

[child "cli-ext"]
path=gen/cli/ext

[child "cli-test"]
path=gen/cli/test

################################################################################
# scan

[scan "support"]
path=support
r=true
write-to-child=cli-core
write-to-file=x.go

[scan "filters"]
path=filters
r=true
write-to-child=cli-core
write-to-file=x.go

[scan "handlers"]
path=handlers
r=true
write-to-child=cli-ext
write-to-file=x.go

[scan "test"]
 path=src/test/golang
 r=true
 write-to-child=cli-test
 write-to-file=x.go
