configen.version=3


[child "cli-core"]
path=modules/cli-core/gen

[child "cli-ext"]
path=modules/cli-ext/gen

[child "cli-test"]
path=modules/cli-test/gen

################################################################################
# scan

[scan "support"]
path=support
r=true
write-to-child=cli-core
write-to-file=x.go

[scan "filters"]
path=filters
r=true
write-to-child=cli-core
write-to-file=x.go

[scan "handlers"]
path=handlers
r=true
write-to-child=cli-ext
write-to-file=x.go

# [scan "test"]
# path=handlers
# r=true
# write-to-child=cli-test
# write-to-file=x.go
